{
  "name": "change-checker",
  "version": "1.0.0",
  "description": "Utility for creating generic deep typed diffs to track changes between lifecycles of objects.",
  "keywords": ["change", "tracking", "checker", "diff", "difference", "deep", "type", "typed", "dirty", "changed", "deleted", "touched", "created", "create", "change", "delete", "tracker", "typescript"],
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "scripts": {
    "clean:dist": "rimraf ./dist/**/*",
    "tslint": "tslint -c tslint.json -t verbose --force 'src/**/*.ts'",
    "tslint-fix": "tslint -c tslint.json -t verbose --force 'src/**/*.ts' --fix",
    "build": "yarn run clean:dist && webpack --config build/webpack.config.js && node ./node_modules/typescript/bin/tsc --emitDeclarationOnly",
    "publish": "npm publish --access public",
    "postinstall": "code -r CHANGELOG.md"
  },
  "repository": "https://github.com/HohensteinGroup/ChangeChecker.git",
  "author": "Maxim Brunnmeier <m.brunnmeier@hohenstein.de>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "fork-ts-checker-webpack-plugin": "^0.4.14",
    "rimraf": "~2.6.2",
    "ts-loader": "~5.3.0",
    "tslint": "~5.11.0",
    "tslint-loader": "~3.6.0",
    "typescript": "~3.1.5",
    "webpack": "~4.23.1",
    "webpack-cli": "~3.1.2",
    "webpack-merge": "~4.1.4",
    "webpack-node-externals": "~1.7.2",
    "whatwg-fetch": "~3.0.0",
    "@types/node": "~10.12.12"
  }
}
