{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "target": "es5", /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', or 'ESNEXT'. */
        "lib": [
            "ESNEXT"
        ], /* Specify library files to be included in the compilation:  */
        "downlevelIteration": true, /* Provide full support for iterables in 'for-of', spread, and destructuring when targeting 'ES5' or 'ES3'. */
        "outDir": "dist/es5/",
        "module": "commonjs"
    }
}
